<!DOCTYPE html>
<html>
    <head>
        <title>沁阳一中1520班--不散集</title>
    </head>
        <body>
        <h1>沁阳一中1520班--不散集</h1>
        <pre><p>                                                                                                             --作者：付永杰</pre></p>

        <br  />
        <style>
        *{
            padding:0;
            margin: 0;
        }
      
        a {
            display: inline-block;
            width: 50px;
             height: 20px;
            border-radius: 5px;
           line-height: 20px;
           background-color: silver;
           transition: all 0.5s linear; 
           text-decoration: none;

        }
        a {
            display: inline-block;
            width: 80px;
             height: 20px;
            border-radius: 5px;
           line-height: 20px;
           background-color: silver;
           transition: all 0.5s linear; 
           text-decoration: none;

        }
        a {
            display: inline-block;
            width: 80px;
             height: 20px;
            border-radius: 5px;
           line-height: 20px;
           background-color: silver;
           transition: all 0.5s linear; 
           text-decoration: none;

        }
        a {
            display: inline-block;
            width: 80px;
             height: 20px;
            border-radius: 5px;
           line-height: 20px;
           background-color: silver;
           transition: all 0.5s linear; 
           text-decoration: none;

        }
        a {
            display: inline-block;
            width: 80px;
             height: 20px;
            border-radius: 5px;
           line-height: 20px;
           background-color: silver;
           transition: all 0.5s linear; 
           text-decoration: none;

        }
        a {
            display: inline-block;
            width: 80px;
             height: 20px;
            border-radius: 5px;
           line-height: 20px;
           background-color: silver;
           transition: all 0.5s linear; 
           text-decoration: none;

        }
        div{
            text-align: center;
        }
  
    
    a:hover {
        color: white;
        background-color: #45b823;
    }
    </style>
    <div>
    <a href="1520.html">主页</a>
    <a href="任课教师.html">任课教师</a> 
    <a href="吃喝玩乐.html">吃喝玩乐</a>
    <a href="人才培养.html">人才培养</a>
    <a href="规章制度.html">规章制度</a>
    <a href="班级荣誉.html">班级荣誉</a>
</div>
        <p>
          姓名：
          <input type="text" name="姓名" size="15" maxlength="30" />
          <input type="submit"value="搜索"/>  
          地区：
          <input type="text" name="地区" size="15" maxlength="30" />
          <input type="submit"value="搜索"/> 
          <pre><p>                                                                                                                                    <span> 沁阳夜景</span></p></pre>
        </p>
        <p>
            <img src="1520.jpg" alt="My Image" width="650" height="400" style="float:left;"/>
            <img src="myimage.jpg" alt="My Image" width="630" height="400" style="float:right;"/>
        </p>
        </form>
        <div >
        <table>
            <tr>
                <th></th>
                <th>姓名</th>
                <th>战略基地</th>
                <th>城市</th>
                <th>联系方式</th>
            </tr>
            <tr>
                    <th></th>
                    <td><hr>武雨凡</hr></td>
                    <td><hr>哈尔滨工业大学</hr></td>
                    <td><hr>山东威海</hr></td>
                    <td><hr>18639166357</hr></td>
            </tr>
            <tr>
                    <th></th>
                    <td>尙双悦</td>
                    <td>北京科技大学</td>
                    <td>北京</td>
                    <td>18039124110</td>
            </tr> 
            <tr>
                    <th></th>
                    <td>严梦婷</td>
                    <td>河南财经政法大学</td>
                    <td>河南郑州</td>
                    <td>15346156973</td>
            </tr>
            <tr>
                    <th></th>
                    <td>路点</td>
                    <td>中国矿业大学</td>
                    <td>江苏徐州</td>
                    <td>13782828504</td>
                </tr>
                <tr>
                        <th></th>
                        <td>李佳欣</td>
                        <td>山东大学</td>
                        <td>山东济南</td>
                        <td>15670850217</td>
                    </tr>
                    <tr>
                            <th></th>
                            <td>刘帅显</td>
                            <td>华北理工大学</td>
                            <td>河北唐山</td>
                            <td>18839199533</td>
                        </tr>
                        <tr>
                            <th></th>
                            <td>皇有为</td>
                            <td>西安邮电大学</td>
                            <td>陕西西安</td>
                            <td>18739111615</td>
                        </tr>
                        <tr>
                            <th></th>
                            <td>董衡</td>
                            <td>天津科技大学</td>
                            <td>天津</td>
                            <td>15716526322</td>
                        </tr>
                        <tr>
                            <th></th>
                            <td>李雪珂</td>
                            <td>江西财经大学</td>
                            <td>江西南昌</td>
                            <td>15514759120</td>
                        </tr>
                         <tr>
                             <th></th>
                             <td>陈文悦</td>
                             <td>南京审计大学</td>
                             <td>南京</td>
                             <td>13103915141</td>
                        </tr>
                        <tr>
                            <th></th>
                            <td>杨佳林</td>
                            <td>天津科技大学</td>
                            <td>天津</td>
                            <td>18339776233</td>
                        </tr>
                         <tr>
                             <th></th>
                             <td>杨昊哲</td>
                             <td>大连医科大学中山学院</td>
                             <td>辽宁大连</td>
                             <td>17639124255</td>
                        </tr>
                        <tr>
                             <th></th>
                            <td>成梦帆</td>
                            <td>上海大学</td>
                            <td>上海</td>
                            <td>15538992062</td>
                        </tr>
                        <tr>
                            <th></th>
                            <td>付永杰</td>
                            <td>天津城建大学</td>
                            <td>天津</td>
                            <td>16639199716</td>
                        </tr>
                        <tr>
                            <th></th>
                            <td>石翰轩</td>
                            <td>天津城建大学</td>
                            <td>天津</td>
                            <td></td>
                         </tr>
                         <tr>
                             <th></th>
                            <td>肖轩</td>
                            <td>华北理工大学</td>
                            <td>河北唐山</td>
                            <td>16639199289</td>
                        </tr>
                        <tr>
                            <th></th>
                            <td>李路瑶</td>
                            <td>上海第二工业大学</td>
                            <td>上海</td>
                            <td>17539122180</td>
                        </tr>
                        <tr>
                            <th></th>
                            <td>陈菲</td>
                            <td>河南工学院</td>
                            <td>河南新乡</td>
                            <td>17365923883</td>
                        </tr>
                        <tr>
                            <th></th>
                            <td>罗莹霜</td>
                            <td>上海海事大学</td>
                            <td>上海</td>
                            <td>15839122408</td>
                         </tr>     
                         <tr>
                             <th></th>
                            <td>付宇航</td>
                            <td>上海理工大学</td>
                            <td>上海</td>
                            <td></td>
                        </tr>
                    </div>
                    


        </body>  
</html>
    <style>
    h1 {
        text-align: center;
    }
    table {
        text-align: center;
    }
    span {
        color: #cc0000;
        font-weight: bold;
    }
    
    </style>
